apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-comic-mogno-deveployment
  labels:
    app: api-comic-mogno-label
spec:
  replicas: 1 # Number of desired replicas
  selector:
    matchLabels:
      app: api-comic-mogno-label
  template:
    metadata:
      labels:
        app: api-comic-mogno-label
    spec:
      restartPolicy: Always
      containers:
        - name: api-comic-mogno-container
          image: mongo:latest # Image to be used for the container
          env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: "admin"
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: "admin123"
          ports:
          - containerPort: 27017