apiVersion: v1
kind: Service
metadata:
  name: api-comic-mogno-service
  labels:
    app: api-comic-mogno-app
spec:
  selector:
    app: api-comic-mogno-label
  ports:
  - protocol: TCP
    port: 27017
    targetPort: 27017
  type: NodePort #NodePort|LoadBalancer|ExternalName
