apiVersion: v1
kind: Service
metadata:
  name: api-comic-book-service
  labels:
    app: api-comic-book-app
spec:
  selector:
    app: api-comic-book-label
  type: ClusterIP #NodePort|LoadBalancer|ExternalName
