apiVersion: v1
kind: Service
metadata:
  name: api-comic-auth-service
  labels:
    app: api-comic-auth-app
spec:
  selector:
    app: api-comic-auth-label
  type: ClusterIP #NodePort|LoadBalancer|ExternalName
