apiVersion: v1
kind: Service
metadata:
  name: api-comic-rabbitmq-service
  labels:
    app: api-comic-rabbitmq-app
spec:
  selector:
    app: api-comic-rabbitmq-label
  ports:
  - protocol: TCP
    port: 5672
    targetPort: 5672
    name: default
  - protocol: TCP
    port: 15672
    targetPort: 15672
    name: management
  type: NodePort #NodePort|LoadBalancer|ExternalName
