apiVersion: v1
kind: Service
metadata:
  name: api-comic-postgres-service
  labels:
    app: api-comic-postgres-app
spec:
  selector:
    app: api-comic-postgres-label
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
  type: ClusterIP #NodePort|LoadBalancer|ExternalName
